.grid-container {
  width: 100%;
  height: auto;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  /* grid-auto-flow: row; mobile*/
  padding: 2rem;
  align-items: flex-start;
}
.slider-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 2rem;
  justify-content: center;
}

.box {
  width: 40px;
  height: 40px;
  padding: 2px;
  margin: auto;
}

div img {
  width: 100%;
  height: 100%;
}

.text {
  font-family: Roboto;
  font-weight: 300;
  color: #b2aeae;
  font-size: 18px;
  line-height: 56px;
}

.vcenter {
  justify-self: center;
}
